<!doctype html>
<html lang="en">
  <head>
    <title>unidry-homepage</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="unidry-homepage.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
          $(document).ready(function(){
            $('.slick-slider').slick({
              slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: false,
          autoplaySpeed: 2000,
          prevArrow: '.under-prize .previous a.previous-1',
          nextArrow: '.under-prize .next a.next-1',
          dots: true,
          customPaging: function(slick,i) {
                    return '<a style="display: inline-flex;"> ' + (i+1) + '<div class="consumn">' + '/' +slick.slideCount + '</div>' + '</a>';
                }
            });
          });
        </script> 
  </head>
  <body>
      <header>
      <div class="head">
        <div class="container-fluid head-1">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(255,255,255,0);">
            <a class="navbar-brand">
              <img src="picture/signal.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
              <ul class="navbar-nav list">
                <li class="nav-item active">
                  <a class="nav-link note" href="#"> Trang chủ</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Thể lệ</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Tham gia ngay</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Chia sẻ kinh nghiệm</a>
                </li> 

                <li class="nav-item">
                  <a class="nav-link" href="#">Bài dự thi</a>
                </li>
                
                <li class="nav-item icon">
                  <a class="nav-link icon-setting" href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>  
                </li>

                <li class="nav-item icon">
                  <a class="nav-link icon-setting-1" href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>  
                </li>

                <li class="nav-item icon">
                  <a class="nav-link icon-setting-2" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>
                  </a>  
                </li>

                <li class="nav-item icon">
                  <a class="nav-link icon-setting-3" href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>  
                </li>
                  <li class="nav-item sign-in">
                    <a class="nav-link" href="#">Đăng kí</a>
                    <a class="nav-link" href="#">Đăng nhập</a>
              </li>
              </ul>

            </div>
          </nav>
        </div>
        <div class="container head-2">
          <div class="row">
            <div class="col-md-8">
              <div class="row">
                <div class="col-lg-6 col-md-6 left">
                  <p>ĐĂNG KÍ</p>
                  <form>
                      <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ và Tên">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Mật khẩu">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Nhập lại mật khẩu">
                      </div>
                      <div class="button">                                    
                        <a href="#" role="button" class="btn btn-primary">ĐĂNG KÍ</a>
                      </div>
                    </form>
                  </div>
                  <div class="col-lg-6 col-md-6 right">
                    <p>ĐĂNG NHẬP</p>
                      <span>bạn có thể đăng nhập bằng tài khoản khác</span>
                          <a href="https://www.facebook.com/long.chau.3304" title="facebook"><img src="picture/logo-fb.png"></a>
                        <a href="https://plus.google.com/u/0/discover" title="gmail"><img src="picture/logo-google.png"></a>
                    <form>
                     
                        <div class="form-group">
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Họ và Tên">
                        </div>
                        <div class="form-group">
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                        <div class="nut">
                          <a href="#" role="button" class="btn btn-primary">ĐĂNG NHẬP</a>
                        </div>
                     </form>
                    </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="foot">
          <img src="picture/cloud.png">
      </div>
      </header>

    <!--noi dung phan baner-->
    <section class="container-fluid content-baner">
      <div class="row">
        <div class="col-md-7 content">
          <h2 class="title">1000 ngày </h2>
            <p class="sub-title">mặc tã của bé</p>
              <p class="hextech"> Chứng kiến khoảnh khắc lớn lên từng ngày của con cái là trải nghiệm hạnh phúc của cha mẹ. Đó là những lần-đầu-tiên: con cười, con lật, con bò, hay con đi,… mẹ nhớ hết. Nhưng mẹ ơi, hạnh phúc còn là khi chia sẻ nữa đấy!</p>
              <div class="container box">
              <div class="row">
                  <form>
                      <div class="form-row above">
                        <div class="form-group col-md-6 b1">
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Tên Tài Khoản">
                        </div>
                        <div class="form-group col-md-6 b2">
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                      </div>
                      <div class="form-row under">
                        <div class="form-group col-md-6 u1">
                          <input type="password" class="form-control" id="inputPassword4" placeholder="mật khẩu">
                        </div>
                        <div class="form-group col-md-6 u2">
                          <input type="password" class="form-control" id="inputPassword4" placeholder="Xác nhận mật khẩu">
                        </div>
                      </div>
                  </form>
                </div>
            </div> 
            <div class="DK">
              <a href="#" class="btn btn-link" role="button">đăng kí</a>
            </div>
        </div>
        
        <div class="col-md-5 content-right">
          <img src="picture/baby.png">
        </div>
      </div>
    </section>

    <!-- content -->
    <section class="content-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-7 content-in-left">
            <img src="picture/baby-1.png">
          </div>
          <div class="col-md-5 content-in-mid">
              <p class="mid-content"> Chỉ cần liên tục cập nhật hình của con tại website. Những giải thưởng hấp dẫn sẽ thuộc về các mẹ có SỐ LẦN cập nhật hình ảnh nhiều nhất. Trước khi tham gia, nhớ đọc qua thể lệ, các mẹ nhé! <br><br>Cùng tham gia ngay hôm nay để có cơ hội nhận hàng ngàn phần quà đặc biệt từ Unidry, các mẹ nhé!
              </p>
              <a href="#" role="button" class="btn btn-primary enjoy"> tham dự</a>
              <a href="#" role="button" class="btn btn-primary back-to-top"> trang chính</a>
          </div>
        </div>
      </div>
      <div class="leg-middle">
        <img src="picture/cloud.png">
      </div>
    </section>
    <!--the prize -->
    <section id="reward" class="prize">
      <div class="container-fluid time-event">
        <div class="row">
          <div class="col-md-7">
            <div class="content-top">
              <h2 class="title" style="font-size: 72px;"> Giải thưởng</h2>
              <span class="sub-title" style="font-size: 20px;">DIỄN RA TỪ NGÀY 23/06 - 23/08/2017</span>
            </div>
            <div class="row">
              <div class="col-md-3 left">
                <img src="picture/table.png">
                  <p>01 sách ảnh của chính bé + 01 iPad dành cho mẹ
                  </p>
              </div>

              <div class="col-md-3 middle">
                <img src="picture/table-1.png">
                  <p>03 sách ảnh của chính bé + 03 điện thoại dành cho Mẹ
                  </p>
              </div>

              <div class="col-md-3 right">
                <img src="picture/table-2.png">
                  <p>200 phần tã từ UniDry sẽ dành cho 200 lượt tham gia đầu tiên.
                  </p>
              </div>
              <div class="content-bot">
                <p>và nhiều phần quà có giá trị khác</p>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <img src="picture/birthday.png">
          </div>
        </div>
      </div>
      <div class="leg-reward">
        <img src="picture/cloud.png">
      </div>
    </section>
    
    <!-- register -->
    <section class="under-prize">
      <div class="container-fluid">
        <div class="contest">
          <img src="picture/page.png">
        </div>
        <div class="content-contest">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mla">
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #8b93ef; padding-top:0px;"><img src="picture/icon-1.png"><br>Sơ sinh</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#"><img src="picture/icon-2.png"><br> Một tháng tuổi</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#"><img src="picture/icon-3.png"><br>Tập đi</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#"><img src="picture/icon-4.png"><br>Tập nói</a>
                  </li> 
                 </ul>                              
              </div>
            </nav>
          </div>
        </div>
        <div class="slick-slider">
          <div >
            <img src="picture/near-1.png">
              <p> Bé Lan Anh</p>
          </div>

          <div >
            <img src="picture/near-2.png">
              <p>Bé Thiện Vi</p>
          </div>

          <div >
            <img src="picture/near-3.png">
              <p>Bé Tường An</p>
          </div>

          <div >
            <img src="picture/near-1.png">
              <p> Bé Lan Anh</p>
          </div>

          <div >
            <img src="picture/near-2.png">
              <p>Bé Thiện Vi</p>
          </div>

          <div >
            <img src="picture/near-3.png">
              <p>Bé Tường An</p>
          </div>

          <div >
            <img src="picture/near-1.png">
              <p> Bé Lan Anh</p>
          </div>

          <div >
            <img src="picture/near-2.png">
              <p>Bé Thiện Vi</p>
          </div>

          <div >
            <img src="picture/near-3.png">
              <p>Bé Tường An</p>
          </div>
        </div>
        <div class="slide-control">
          <div class="previous">
            <a href="#" class="previous-1" role="button"> &#60; Trở về</a>
          </div>
          <div class="next">
            <a href="#" class="next-1" role="button"> Tiếp theo &#62;</a> 
          </div>
        </div>
        
      </div>
      <div class="foot-1">
        <img src="picture/cloud-1.png">
      </div>
    </section>   

    <!-- footer -->
    <footer>
      <div class="container last-page">
        <div class="row">
          <div class="col-md-4">
            <h2 class="title"><span style="color:#696969;">Giới thiệu</span> về chúng tôi</h2>
              <img src="picture/straight.png">
                <div class="content-left">
                  <p> CÔNG TY TNHH TAISUN VIỆT NAM</p>
                  <p><i class="fa fa-map-marker" aria-hidden="true"></i>   Lô A 1-6, Đường N5 KCN Tây Bắc Củ Chi, Hồ Chí Minh, Việt Nam.</p>
                  <p><i class="fa fa-phone-square" aria-hidden="true"></i>  (84-8) 3790 8681 ~5</p>
                  <p><i class="fa fa-phone-square" aria-hidden="true"></i>  (84-8) 3790 8687 </p>
                  <p><i class="fa fa-envelope-o" aria-hidden="true"></i> <span style="color: #ffb600">chamsoccanha.com</span></p>
                </div>
              </div>

            <div class="col-md-4">
            <h2 class="title"><span style="color: #696969;">Văn phòng</span> kinh doanh</h2>
              <img src="picture/straight.png">
                <div class="content-left">
                  <p> VĂN PHÒNG KINH DOANH TP. HỒ CHÍ MINH</p>
                  <p><i class="fa fa-map-marker" aria-hidden="true"></i>   Số 11, Đường Nguyễn Bính, Phú Mỹ Hưng, Quận 7. Tp. Hồ Chí Minh.</p>
                  <p><i class="fa fa-phone-square" aria-hidden="true"></i>  (84-8) 5 4123 136 ~8</p>
                  <p><i class="fa fa-phone-square" aria-hidden="true"></i>  (84-8) 5 4123 139 </p>
                  <p><i class="fa fa-envelope-o" aria-hidden="true"></i> <span style="color: #ffb600">chamsoccanha.com</span></p>
                </div>
          </div>

          <div class="col-md-4">
            <h2 class="title"> Hình ảnh</h2>
              <img src="picture/straight.png">
            <div class="row">
              <div class="col-sm-4">
                <div class="wrap-img">
                  <img src="picture/footer-picture-1.png">
                  <img src="picture/footer-picture-4.png">
                </div>
              </div>

              <div class="col-sm-4">
                <div class="wrap-img">
                  <img src="picture/footer-picture-2.png">
                  <img src="picture/footer-picture-3.png">
                </div>
              </div>

              <div class="col-sm-4">
                <div class="wrap-img">
                  <img src="picture/footer-picture-6.png">
                  <img src="picture/footer-picture-5.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="leg-foot">
        <a href="#" role="button" class="btn btn-primary"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
      </div>
    </footer>

    <!--main-last-->
    <section>
      <div class="container-fluid footer-main">
        <nav class="navbar navbar-expand-lg navbar">
              <a class="navbar-brand" href="#">
                <i class="fa fa-copyright" aria-hidden="true"></i> <span style="color: orange"> Unidry.</span> All Rights Reserved. </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav slimz">
                  <li class="nav-item active">
                    <a class="nav-link" href="#"><span style="color: orange">Trang Chủ</span> </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Thể lệ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Tham gia ngay</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Chia sẻ kinh nghiệm</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Bài dự thi</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </section>
  </body>
</html>